; -------------------------------------
; PRODUCTION configuration
; -------------------------------------

; this file will overwrite default php.ini settings

display_errors = 0

short_open_tag    = On
variables_order   = 'EGPCS'
request_order     = 'GP'

allow_url_fopen   = On
allow_url_include = Off

memory_limit        = 128M
max_execution_time  = 900
max_input_time      = 300
post_max_size       = 25M
upload_max_filesize = 25M
max_input_vars      = 5000

expose_php          = Off

date.timezone = Europe/Berlin

mysql.default_host = mysql
mysqli.default_host = mysql

; Zend OPCache
opcache.enable = 0

; XDebug
xdebug.remote_enable           = 0
xdebug.remote_connect_back     = off

; Fix pathinfo for apc.php
cgi.fix_pathinfo = 0;
