location ~* "(?i)((\.(bac?k|yml|sql|ini|log|sh|inc|md|swp|dist)|~)$)" {
	deny all;
}

location ~* "(^|/)(typo3(conf)?(/.*|)/(private|tests|build)|secure_[^/]+|(?!css_secure)[^/]*_secure|\.)/" {
	deny all;
}

location ~ /\. {
	deny all;
}
